<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checkInPage"
            android:icon="@drawable/ic_menu_camera"
            android:fontFamily="@font/test"
            android:title="开始考勤" />
        <item
            android:id="@+id/nav_lookInfo"
            android:icon="@drawable/ic_menu_gallery"
            android:fontFamily="@font/test"
            android:title="我的信息" />
        <item
            android:id="@+id/nav_changePass"
            android:icon="@drawable/ic_menu_slideshow"
            android:fontFamily="@font/test"
            android:title="修改密码"
            />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:fontFamily="@font/test"
            android:title="退出登录" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:fontFamily="@font/test"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:fontFamily="@font/test"
                android:title="Send" />
        </menu>
    </item>

</menu>
